# fast-start-guide

./: .gitignore  README.md
Liquibase-demo/: pom.xml
Liquibase-demo/src/main/java/cc/rcbb/liquibase/demo/: LiquibaseDemoApplication.java
Liquibase-demo/src/main/resources/: application.yml
Liquibase-demo/src/main/resources/db/changelog/: 1.0.0.sql  db.changelog-master.yaml
Liquibase-demo/src/test/java/cc/rcbb/liquibase/demo/: LiquibaseDemoApplicationTests.java
ShardingSphere-4.1.1/: README.md  pom.xml
ShardingSphere-4.1.1-demo/: README.md  pom.xml
ShardingSphere-4.1.1-demo/src/main/resources/: application.yml
ShardingSphere-4.1.1-demo/src/test/java/cc/rcbb/sharding/test/: ApplicationTests.java  OrderMapperTest.java  (+1 more)
ShardingSphere-4.1.1/doc/: mysql.sql  postgresql.sql
SpringSecurity-demo/: README.md  pom.xml
SpringSecurity-demo/auth-demo/: pom.xml
SpringSecurity-demo/auth-demo/src/main/java/cc/rcbb/springsecurity/demo/auth/: AuthApplication.java
SpringSecurity-demo/auth-demo/src/main/java/cc/rcbb/springsecurity/demo/auth/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
SpringSecurity-demo/auth-demo/src/main/java/cc/rcbb/springsecurity/demo/auth/grant/: SmsVerificationCodeAuthenticationConfig.java  SmsVerificationCodeAuthenticationProvider.java  SmsVerificationCodeAuthenticationToken.java  SmsVerificationCodeTokenGranter.java
SpringSecurity-demo/auth-demo/src/main/java/cc/rcbb/springsecurity/demo/auth/service/: SmsUserDetailsServiceImpl.java
SpringSecurity-demo/auth-resources-demo/: pom.xml
SpringSecurity-demo/auth-resources-demo/src/main/java/cc/rcbb/springsecurity/demo/auth/resources/: AuthResourcesApplication.java
SpringSecurity-demo/auth-resources-demo/src/main/java/cc/rcbb/springsecurity/demo/auth/resources/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
SpringSecurity-demo/auth-resources-demo/src/main/java/cc/rcbb/springsecurity/demo/auth/resources/controller/: UserController.java
SpringSecurity-demo/docs/: 00.Spring Security.md  01.Spring Security Oauth2.md  02.Spring Security 实战单体应用(认证授权服务+资源服务).md  03.Spring Security模块化(认证授权服务+资源服务).md  04.Spring Security OAuth2自定义授权模式.md  05.Spring Security学习总结.md
SpringSecurity-demo/resources-demo/: pom.xml
SpringSecurity-demo/resources-demo/src/main/java/cc/rcbb/springsecurity/demo/resources/: ResourcesApplication.java
SpringSecurity-demo/resources-demo/src/main/java/cc/rcbb/springsecurity/demo/resources/controller/: UserController.java
SpringSecurity-demo/security-common/: pom.xml
SpringSecurity-demo/security-common/src/main/java/cc/rcbb/springsecurity/demo/common/config/: ResourceServerConfig.java
Validator-demo/: REDEME.md  pom.xml
Validator-demo/src/main/java/cc/rcbb/validator/: ValidatorDemoApplication.java
Validator-demo/src/main/resources/: application.properties
Validator-demo/src/test/java/cc/rcbb/validator/: ValidatorDemoApplicationTests.java
aj-captcha-demo/: README.md  pom.xml
aj-captcha-demo/html/: index.html
aj-captcha-demo/src/main/java/cc/rcbb/captcha/demo/: AjCaptchaDemoApplication.java
aj-captcha-demo/src/main/java/cc/rcbb/captcha/demo/controller/: RcbbCaptchaController.java
aj-captcha-demo/src/main/java/cc/rcbb/captcha/demo/filter/: CorsFilter.java
aj-captcha-demo/src/main/resources/: application.yml
aj-captcha-demo/src/test/java/cc/rcbb/captcha/demo/: AjCaptchaDemoApplicationTests.java
druid-demo/: pom.xml
druid-demo/src/main/resources/: application.yml
flyway-demo/: README.md  pom.xml
flyway-demo/src/main/java/cc/rcbb/flyway/: FlywayDemoApplication.java
flyway-demo/src/main/resources/: application.yml
flyway-demo/src/main/resources/db/migration/1.0.0/: R__init_user.sql  V1.0.0__init.sql
flyway-demo/src/test/java/cc/rcbb/flyway/: FlywayDemoApplicationTests.java
gradle-demo/: Dockerfile  build.gradle
gradle-demo/buildSrc/: build.gradle
gradle-demo/buildSrc/src/main/groovy/cc/rcbb/gradle/demo/: GreetingPlugin.groovy
gradle-demo/buildSrc/src/main/groovy/cc/rcbb/gradle/demo/docker/: BuildImagePlugin.groovy
gradle-demo/src/main/java/cc/rcbb/gradle/demo/: GradleDemoApplication.java
gradle-demo/src/main/java/cc/rcbb/gradle/demo/controller/: TestController.java
gradle-demo/src/test/java/cc/rcbb/gradle/demo/: GradleDemoApplicationTests.java
influxdb-demo/: README.md  pom.xml
influxdb-demo/src/main/java/cc/rcbb/influxdb/demo/: InfluxdbDemoApplication.java
influxdb-demo/src/main/java/cc/rcbb/influxdb/demo/config/: InfluxdbConfiguration.java  InfluxdbProperties.java
influxdb-demo/src/main/java/cc/rcbb/influxdb/demo/pojo/: DeviceLog.java  DeviceProperty.java
influxdb-demo/src/main/java/cc/rcbb/influxdb/demo/service/: DeviceLogService.java  DevicePropertyService.java  IInfluxdbService.java
influxdb-demo/src/main/java/cc/rcbb/influxdb/demo/service/impl/: DeviceLogServiceImpl.java  DevicePropertyServiceImpl.java  InfluxdbServiceImpl.java
influxdb-demo/src/main/java/cc/rcbb/influxdb/demo/util/: InfluxdbUtils.java
influxdb-demo/src/main/resources/: application.yml
influxdb-demo/src/test/java/cc/rcbb/influxdb/demo/: InfluxdbDemoApplicationTests.java
influxdb-demo/src/test/java/cc/rcbb/influxdb/demo/service/: DeviceLogServiceTest.java  DevicePropertyServiceTest.java
kafka-demo/: pom.xml
kafka-demo/spring-kafka-demo/: pom.xml
kafka-demo/spring-kafka-demo/src/main/resources/: application.yml
klock-demo/: README.md  pom.xml
klock-demo/src/main/resources/: application.yml
logback-demo/: README.md  pom.xml
mail-demo/: pom.xml
mail-demo/src/main/resources/: application.yml
mapstruct-demo/: README.md  pom.xml
mini_schedule_bak/: README.md  pom.xml
redisson-demo/: pom.xml
redisson-demo/src/main/resources/: application.yml
test-demo/: pom.xml
test-demo/src/main/java/cc/rcbb/test/demo/: TestDemoApplication.java
test-demo/src/main/java/cc/rcbb/test/demo/contoller/: TestController.java
test-demo/src/main/resources/: application.yml
zxing-demo/: README.md  pom.xml
zxing-demo/src/main/resources/: application.yml
(+67 files in other folders)
